{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 23
        },
        "example.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 41.5,
                "y": -4
            }
        }
    },
    "last.imagePath": "/home/bytomancer/projects/rust/tiled-spider-oil-converter/assets",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "example.tiled-project",
    "recentFiles": [
        "example.tmx",
        "dungeon.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
