{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 23
        },
        "example.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 85.45454545454545,
                "y": 101.27272727272727
            }
        },
        "player.tsx": {
            "scaleInEditor": 11
        },
        "shadow.tsx": {
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/bytomancer/projects/rust/tiled-spider-oil-converter/assets",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "example.tiled-project",
    "recentFiles": [
        "shadow.tsx",
        "player.tsx",
        "dungeon.tsx",
        "example.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
